<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Mission_13</title>
    <meta name="author" content="lzkmylz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="vote_style.css" type="text/css">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="row">
          <button type="button" name="button" class="header_list_btn btn">
            <img src="images/shape02.png" alt="header_list_img" class="header_list_img">
          </button>
          <p class="header_title_p">投票</p>
          <button type="button" name="button" class="header_quit_btn btn">
            <img src="images/shape11.png" alt="header_quit_btn_img" class="header_quit_btn_img">
          </button>
        </div>
        <div class="row background_colorb9e9f5">
          <p class="header_msg_p">发言讨论结束，请大家投票</p>
          <button type="button" name="button" class="header_msg_play_btn btn">
            <img src="images/shape10.png" alt="header_msg_play_btn_img" class="header_msg_play_btn_img">
            <audio src="财富自由.mp3"></audio>
          </button>
        </div>
        <div class="row">
          <div class="header_triangle_div"></div>
          <p class="header_bottom_p">点击得票数最多的人的头像</p>
        </div>
      </div>

      <div class="mainbody">
        <div class="row">
          <div class="role_rect_div role_rect_left">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_center">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_right">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
        </div>
        <div class="row padding_30">
          <div class="role_rect_div role_rect_left">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_center">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_right">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
        </div>
        <div class="row padding_30">
          <div class="role_rect_div role_rect_left">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_center">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_right">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
        </div>
        <div class="row padding_30">
          <div class="role_rect_div role_rect_left">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_center">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_right">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
        </div>
        <div class="row padding_30">
          <div class="role_rect_div role_rect_left">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_center">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_right">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
        </div>
        <div class="row padding_30">
          <div class="role_rect_div role_rect_left">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_center">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
          <div class="role_rect_div role_rect_right">
            <div class="role_name">
              <p class="role_name_p">水民</p>
            </div>
            <div class="role_number">
              <p class="role_number_p">1号</p>
            </div>
            <div class="role_hover_logo">
              <img src="images/shape13.png" alt="">
              <img src="images/shape14.png" alt="">
              <img src="images/shape15.png" alt="">
              <img src="images/shape16.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <button type="button" name="button" class="footer_button">
          <div class="vote_div">
            <p class="vote_p">投死</p>
          </div>
        </button>
      </div>


    </div>

  </body>
</html>
