<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Mission_12</title>
    <meta name="author" content="lzkmylz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <link rel="stylesheet" href="chose_style.css" type="text/css">
  </head>

  <body>
    <div class="container">
      <!-- TODO: header -->
      <div class="header">
        <div class="header_top">
          <div class="header_top_center">
            <button type="button" name="button" class="find_job_btn">
              <p class="find_job_p">找雇主</p>
            </button>
            <button type="button" name="button" class="find_worker_btn">
              <p class="find_worker_p">找护工</p>
            </button>
          </div>
          <img src="images/shape10.jpg" alt="header_top_right_img" class="header_top_right_img">
        </div>

        <div class="header_select">
          <div class="dropdown_btn_div">
            <button type="button" name="button" class="dropdown_btn">
              所在地
            </button>
            <ul class="dropdown_btn_menu">
              <li>海淀</li>
              <li>朝阳</li>
            </ul>
          </div>
          <img src="images/shape04.png" alt="separator" class="separator">
          <div class="">
            <button type="button" name="button" class="dropdown_btn">
              食宿
            </button>
            <ul class="dropdown_btn_menu">
              <li>自理</li>
              <li>非自理</li>
            </ul>
          </div>
          <img src="images/shape04.png" alt="separator" class="separator">
          <div class="">
            <button type="button" name="button" class="dropdown_btn">
              病人情况
            </button>
            <ul class="dropdown_btn_menu">
              <li>良好</li>
              <li>一般</li>
              <li>严重</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
