<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mission_1</title>
    <meta name="author" content="lzkmylz">
  </head>
  <style media="screen">
    * {margin: 0; border: 0;}
    .wrap {width: 350px; height: 350px;}
    .wrap div {background-color: orange; width: 100px; height: 100px; margin: 4px; border-radius: 4px; float: left;}
  </style>
  <body>
    <div class="wrap">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
    </div>
  </body>
</html>
